server.port=9000

logging.level.com.kissco.store = debug

spring.datasource.url=jdbc:mysql://localhost:3306/bootstore?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = chadmin

spring.jpa.hibernate.ddl-auto = create

spring.datasource.initialization-mode=always
